.header_grid-container {
    display: grid;
    grid-template-columns: 20% auto clamp(140px, 20%, 100%);
    grid-template-rows: 70px auto;
}

.header_item_name {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.header_item_kn√∂pfe {
    grid-column: 3;
    grid-row: 1;
}

.header_item_logo {
    grid-column: 2;
    grid-row: 2;
}

.header_item_fhlogo {
    grid-column: 3;
    grid-row: 2;
}

#fh-logo {
    position: relative;
    right: -10px;
}